{
  "name": "vyuh-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.2.7",
    "@astrojs/starlight": "^0.34.3",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@expressive-code/plugin-line-numbers": "^0.41.2",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.1.6",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.7.12",
    "astro-embed": "^0.9.0",
    "astro-icon": "^1.1.5",
    "firebase-tools": "^14.3.1",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-external-links": "^3.0.0",
    "sharp": "^0.34.1",
    "starlight-blog": "^0.23.2",
    "starlight-cooler-credit": "^0.4.0",
    "starlight-links-validator": "^0.16.0",
    "starlight-package-managers": "^0.11.0",
    "starlight-showcases": "^0.3.0",
    "starlight-sidebar-topics": "^0.6.0",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs",
      "re2",
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.10.0"
}